# practiserepo

practisegithub/: .project  pom.xml
practisegithub/src/test/java/practisegit/: demo1.java  demo1Test.java  demo2.java  demo2Test.java
